<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../login-form/assets/css/forgot.css">
  <title>Coobrang | Forgot Password</title>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="password-container">
    <div class="password-box">

      <div class="icon-container">
        <img src="../login-form/assets/images/exclamation-mark.png" alt="Lock Icon">
      </div>
      
      <h2>Forgot Password</h2>
      <p>Enter your email and we'll send you a link <br> to reset your password</p>

      <form action="#">
        <div class="input-group">
          <input type="text" id="username" placeholder="Enter your Username" required>
        </div>
        <button type="submit">SUBMIT</button>
      </form>

      <div class="links">
        <a href="index.html" id="back-login-link"><i class="fa-solid fa-caret-left"></i> Back to Login</a>
    </div>

    </div>
  </div>


</body>
</html>
