<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../login-form/assets/css/style.css">
  <title>Coobrang | Login Page</title>
</head>
<body>

  <div class="login-container" id="login-container">
    <div class="login-box">

      <div class="icon-container">
        <img src="../login-form/assets/images/password.png" alt="">
      </div>

      <h2>Login Now</h2>

      <form action="#">
        <div class="input-group">
          <label for="username">Username *</label>
          <input type="text" id="username" placeholder="Enter your Username" required>
        </div>
        <div class="input-group">
          <label for="password">Password *</label>
          <input type="password" id="password" placeholder="Enter your Password" required>
        </div>
        <div class="remember-me">
          <input type="checkbox" id="remember">
          <label for="remember">Remember me</label>
        </div>
        <button type="submit">LOGIN</button>
      </form>

      <div class="links">
        <p><a href="#">Don't have an account?</a> <a href="forgot-password.html" id="forgot-password-link">Forgot Password?</a></p>
      </div>

    </div>
  </div>

  <!-- Animation -->
  <!-- Animation -->

  <script src="../login-form/assets/js/main.js"></script>
</body>
</html>