@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
}

.password-container
{
    background-image: linear-gradient(180deg, rgba(95, 202, 255, 0.274), rgba(59, 86, 107, 0.585) 100%), url('../images/back2.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.password-box
{
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.icon-container
{
    background-image: linear-gradient(180deg, rgba(95, 252, 255, 0.274), rgba(0, 36, 155, 0.153) 100%), url('../images/icons8-password-240.png');
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container img
{
    width: 40px;
    height: 40px;
}

h2
{
    font-size: 1.2rem;
    font-weight: 600;
    color: #242424;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: #242424;
    padding-bottom: 1rem;
}

form
{
    margin-bottom: 20px;
}

.input-group
{
    margin-bottom: 15px;
    text-align: left;
}

.input-group label
{
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

.input-group input
{
    width: 90%;
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 30px;
    background-color: #f2f2f2;
}  

button
{
    width: 100%;
    padding: 15px;
    background-image: linear-gradient(180deg, rgba(62, 218, 253, 0.376), rgba(0, 57, 155, 0.153) 100%);
    color: #ffffff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.links
{
  margin-top: 30px;
}

.links a
{
    font-size: 0.9rem;
    color: #3498db;
    text-decoration: none;
}

/* Animation */
.fade-out
{
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

@keyframes fadeSlideIn {
  from {
      opacity: 0;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.password-box
{
  animation: fadeSlideIn 0.5s ease forwards;
}