@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
}

.login-container
{
    background-image: linear-gradient(180deg, rgba(138, 95, 255, 0.274), rgba(255, 64, 163, 0.153) 100%), url('../images/back.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box
{
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.icon-container
{
    background-image: linear-gradient(180deg, rgba(130, 255, 95, 0.274), rgba(0, 155, 96, 0.153) 100%), url('../images/icons8-password-240.png');
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container img
{
    width: 40px;
    height: 40px;
}

h2
{
    font-size: 1.2rem;
    font-weight: 600;
    color: #242424;
    text-transform: uppercase;
    margin-bottom: 20px;
}

form
{
    margin-bottom: 20px;
}

.input-group
{
    margin-bottom: 15px;
    text-align: left;
}

.input-group label
{
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

.input-group input
{
    width: 90%;
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 30px;
    background-color: #f2f2f2;
}

.remember-me
{
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    align-items: center;
}

.remember-me input
{
    margin-right: 5px;
}

#remember
{
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    cursor: pointer;
}
  
#remember:checked
{
    background-color: rgba(66, 167, 39, 0.274);
}
  

button
{
    width: 100%;
    padding: 15px;
    background-image: linear-gradient(180deg, rgba(95, 255, 95, 0.274), rgba(85, 155, 0, 0.153) 100%);
    color: #ffffff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.links
{
  margin-top: 30px;
}

.links a
{
    font-size: 0.9rem;
    font-weight: 400;
    color: #005c27;
    text-decoration: none;
}

.links p:first-child
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.image-credit
{
    margin-top: 20px;
    color: #aaaaaa;
}

/* Animation */
.fade-out
{
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

@keyframes fadeSlideIn {
  from {
      opacity: 0;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.login-box
{
  animation: fadeSlideIn 0.5s ease forwards;
}
